{
  "name": "@imthespyke/emitter",
  "author": "ImTheSpyke",
  "private": false,
  "version": "1.0.3",
  "description": "Simple Emitter module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "start": "node dist/index.js",
    "build": "tsup src/index.ts --format esm,cjs --dts",
    "publish": "npm publish --access public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ImTheSpyke/package-emitter.git"
  },
  "keywords": [
    "emitter",
    "imthespyke",
    "spyke"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ImTheSpyke/package-emitter/issues"
  },
  "homepage": "https://github.com/ImTheSpyke/package-emitter#readme",
  "devDependencies": {
    "tsup": "^8.5.1",
    "typescript": "^5.9.3"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  }
}
